<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calling an API</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    textarea {
      margin-bottom: 5px;
      margin-top: 5px;
      width: 100%;
    }
  </style>
</head>
  <h3 id="msg"></h3>
  <label>Access Token:</label><br/>
  <textarea id="accessToken" name="accessToken" rows="10"></textarea><br/>
  <button id="copyAccessToken">Copy Access Token to Clipboard</button>
  <!--
  <button id="logout" onclick="logout()">Logout</button>
  -->
  <script src="js/auth0.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
